PORT = 3000
DATABASE_URL = mongodb+srv://terrafood-admin:doofarret@cluster0.a4mut8u.mongodb.net/

server {
    listen 80;
    server_name TERRAFOOD;
    location / {
        proxy_pass http://3.86.155.99:3000;//Enter your IP and port.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}